<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses - Omuo Polytechnic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <div class="logo">
        <img src="poly-logo.png" alt="Polytechnic Logo">
        <h2>Omuo Polytechnic</h2>
      </div>
      <nav>
        <a href="home.html">Home</a>
        <a href="courses.html" class="active">Courses</a>
        <a href="#">Results</a>
        <a href="#">Profile</a>
        <a href="login.html" class="logout">Logout</a>
      </nav>
    </header>

    <main>
      <h1>Available Courses</h1>
      <div class="cards">
        <div class="card">
          <h3>Computer Science 101</h3>
          <p>Introduction to Programming.</p>
          <button onclick="enroll('Computer Science 101')">Enroll</button>
        </div>
        <div class="card">
          <h3>Mathematics 102</h3>
          <p>Engineering Mathematics I.</p>
          <button onclick="enroll('Mathematics 102')">Enroll</button>
        </div>
        <div class="card">
          <h3>Electrical Engineering 103</h3>
          <p>Basics of Electrical Circuits.</p>
          <button onclick="enroll('Electrical Engineering 103')">Enroll</button>
        </div>
      </div>
    </main>
  </div>

  <script>
    function enroll(course) {
      alert("✅ You have enrolled in " + course);
    }
  </script>
</body>
</html>