<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Omuo Polytechnic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard">
    <header>
      <div class="logo">
        <img src="poly-logo.png" alt="Polytechnic Logo">
        <h2>Omuo Polytechnic</h2>
      </div>
      <nav>
        <a href="home.html" class="active">Home</a>
        <a href="courses.html">Courses</a>
        <a href="#">Results</a>
        <a href="#">Profile</a>
        <a href="login.html" class="logout">Logout</a>
      </nav>
    </header>

    <main>
      <h1>Welcome, Student!</h1>
      <p>Select an option from the menu.</p>

      <div class="cards">
        <div class="card">
          <h3>📘 Courses</h3>
          <p>View and manage your enrolled courses.</p>
          <a href="courses.html" class="btn">Go</a>
        </div>
        <div class="card">
          <h3>📊 Results</h3>
          <p>Check your semester results here.</p>
        </div>
        <div class="card">
          <h3>👤 Profile</h3>
          <p>Update your personal information.</p>
        </div>
      </div>
    </main>
  </div>
</body>
</html>