<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omuo Polytechnic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="poly-logo.png" alt="Polytechnic Logo" height="100">
      <h1>Omuo Polytechnic</h1>
    </div>
    <p>Excellence in Technology and Innovation</p>
    <div class="buttons">
      <a href="signup.html">Sign Up</a>
      <a href="login.html">Login</a>
    </div>
    <footer>
      <p class="watermark">© 2025 Omuo Polytechnic</p>
    </footer>
  </div>
</body>
</html>