<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Omuo Polytechnic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Student Login - Omuo Polytechnic</h2>
    <form onsubmit="return loginUser(event)">
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p>Don’t have an account? <a href="signup.html">Sign Up</a></p>
  </div>

  <script>
    function loginUser(event) {
      event.preventDefault();
      window.location.href = "home.html";
    }
  </script>
</body>
</html>