/* General Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #001233, #001845);
  color: #fff;
  text-align: center;
}

/* Homepage */
.container {
  padding: 50px 20px;
}
.logo img {
  width: 80px;
}
.logo h1 {
  font-size: 28px;
  color: #7ec8ff;
}
.buttons a {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background: #219ebc;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  transition: 0.3s;
}
.buttons a:hover {
  background: #126782;
}
.watermark {
  opacity: 0.3;
  font-size: 12px;
  margin-top: 30px;
}

/* Forms */
.form-container {
  margin: 50px auto;
  max-width: 350px;
  padding: 25px;
  background: rgba(0, 0, 30, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}
.form-container input, 
.form-container button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
}
.form-container input {
  background: #fff;
  color: #000;
}
.form-container button {
  background: #219ebc;
  color: #fff;
  cursor: pointer;
}
.form-container button:hover {
  background: #126782;
}

/* Dashboard */
header {
  background: rgba(0, 0, 30, 0.95);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  width: 50px;
  margin-right: 10px;
}
header nav a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
header nav a.active {
  color: #00b4d8;
  text-decoration: underline;
}
header nav a.logout {
  color: #ff4d6d;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 30px;
}
.card {
  background: rgba(0,0,30,0.85);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.4);
}
.card button, .card .btn {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background: #219ebc;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.card button:hover, .card .btn:hover {
  background: #126782;
}